<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetClinic.Common\PetClinic.Common.csproj" />
      <ProjectReference Include="..\PetClinic.Database\PetClinic.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="6.0.0" />
    </ItemGroup>

</Project>
