# aspnetcore-petclinic

./: .gitignore  PetClinic.sln  README.md  docker-compose.yml
PetClinic.Common/Models/Owners/: Address.cs  Owner.cs
PetClinic.Common/Models/Pets/: Pet.cs  PetType.cs
PetClinic.Common/Models/Vets/: Specialty.cs  Vet.cs  VetSpecialty.cs
PetClinic.Common/Models/Visits/: Visit.cs
PetClinic.Database/: DatabaseSeeder.cs  IPetClinicDbContext.cs  PetClinic.Database.csproj  PetClinicDbContext.cs
PetClinic.Database/Migrations/: 20190401194304_DbInit.Designer.cs  20190401194304_DbInit.cs  PetClinicDbContextModelSnapshot.cs
PetClinic.Domain/: DomainPlugin.cs  PetClinic.Domain.csproj
PetClinic.Domain/Vets/: CreateSpecialtyHandler.cs  GetSpecialitiesHandler.cs  GetSpecialtyHandler.cs  GetVetsHandler.cs
PetClinic.Web/: PetClinic.Web.csproj  Program.cs  SqlConfiguration.cs  Startup.cs
PetClinic.Web/Properties/: launchSettings.json
PetClinic.Web/Vets/: SpecialtyController.cs  VetMapper.cs  VetsController.cs
PetClinic.Web/Vets/Dto/: CreateSpecialtyRequest.cs  GetSpecialtiesResponse.cs  GetVetsResponse.cs  VetDto.cs  VetSpecialtyDto.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/App/: App.module.scss  App.tsx
client/src/shell/Header/: Header.module.scss  Header.tsx
client/src/shell/Sidebar/: Sidebar.module.scss  Sidebar.tsx
client/src/styles/: _variables.scss  main.scss
